# Spring Data JPA 
spring.datasource.url=jdbc:mysql://localhost:3306/employees?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#server
server.port=2020
#log-file
logging.file=emp.log
logging.file.max-size=100MB
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR