# Spring Data JPA 
spring.datasource.url=jdbc:mysql://localhost:3306/associations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
#server
server.port=2020